{
  "name": "mylife-money",
  "version": "0.0.1",
  "description": "Mylife Money",
  "main": "index.js",
  "repository": "https://github.com/vincent-tr/mylife-money",
  "author": "Vincent Trumpff",
  "scripts": {
    "lint": "eslint lib/* public/app/*",
    "start:dev": "./bin/server.js --dev",
    "start": "./bin/server.js",
    "build": "mylife-build"
  },
  "dependencies": {
    "csv-parse": "^4.4.1",
    "immutable": "^3.8.1",
    "keymirror": "^0.1.1",
    "prop-types": "^15.5.8",
    "react": "^16.8.6",
    "react-confirm": "^0.1.14",
    "react-dom": "^16.8.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@date-io/moment": "^1.3.6",
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^4.0.0",
    "@material-ui/pickers": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "material-icons": "^0.3.1",
    "moment": "^2.24.0",
    "react-redux": "^7.0.3",
    "recharts": "^1.6.2",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-logger": "^3.0.6",
    "reselect": "^4.0.0",
    "superagent": "^5.0.5",
    "typeface-roboto": "0.0.54"
  },
  "license": "GPL-3.0+"
}
